# WebApi-Clean-Architecture-boilerplate

./: .gitignore  README.md  boilerplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Boilerplate.Application/: Boilerplate.Application.csproj  DependencyInjection.cs
Boilerplate.Application/Common/: OperationResult.cs  PagedList.cs
Boilerplate.Application/Common/Behavior/: ValidationPipelineBehavior.cs
Boilerplate.Application/Common/Exceptions/: BaseApplicationException.cs  DbException.cs  NotFoundException.cs  SearchException.cs  SearchTableFieldErrorException.cs  ValidationException.cs  WrongRequestModelFieldsException.cs
Boilerplate.Application/Common/Extensions/: IQueryableExtensions.cs  SearchExtensions.cs  SearchExtensionsAux.cs
Boilerplate.Application/Common/Filters/: IncludeConstants.cs  SearchTerm.cs  SortingConstants.cs
Boilerplate.Application/Interfaces/: IApplicationDbContext.cs  IEntityDto.cs  IGenericTypeMediator.cs  IOperationResult.cs  IUnitOfWork.cs
Boilerplate.Application/Properties/: launchSettings.json
Boilerplate.Persistence/: Boilerplate.Persistence.csproj  DependencyInjection.cs  appsettings-design-time.json
Boilerplate.Persistence/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
Boilerplate.Persistence/EntitiyTypeConfigurations/: EntityConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Boilerplate.Persistence/Migrations/: 20230630145354_InitialMigration.Designer.cs  20230630145354_InitialMigration.cs  20230705134555_Products_AddUniqueIndexToName.Designer.cs  20230705134555_Products_AddUniqueIndexToName.cs  20230705135849_Products_AddUniqueIndexToSku.Designer.cs  20230705135849_Products_AddUniqueIndexToSku.cs  20230805131551_OrderProduct_Add-Autoincrement-Id-field.Designer.cs  20230805131551_OrderProduct_Add-Autoincrement-Id-field.cs  20230805153423_Order_Add-ProductId-field.Designer.cs  20230805153423_Order_Add-ProductId-field.cs  20230805160246_Order_Remove-ProductId-field.Designer.cs  20230805160246_Order_Remove-ProductId-field.cs  20230806122318_OrderProduct_Rename-fields.Designer.cs  20230806122318_OrderProduct_Rename-fields.cs  20230807142822_Add_PostTag_tables.Designer.cs  20230807142822_Add_PostTag_tables.cs  20230807180859_PostTags_Add_PostTags_to_Dataset.Designer.cs  20230807180859_PostTags_Add_PostTags_to_Dataset.cs  20230828144042_Orders_Add-Created-field.Designer.cs  20230828144042_Orders_Add-Created-field.cs  20230828153452_Product_Add-Created-field.Designer.cs  20230828153452_Product_Add-Created-field.cs  20230829145136_Product_Add-Quantity-field.Designer.cs  20230829145136_Product_Add-Quantity-field.cs  20230913102906_Add_OrdersProducts_table.Designer.cs  20230913102906_Add_OrdersProducts_table.cs  20230913123133_Orders_Products-Add_Column_Id.Designer.cs  20230913123133_Orders_Products-Add_Column_Id.cs  20230914150527_Order__Add_Description_field.Designer.cs  20230914150527_Order__Add_Description_field.cs  20230914150736_Order__Add_Notes_field.Designer.cs  20230914150736_Order__Add_Notes_field.cs  20231123162039_initial-migration.Designer.cs  20231123162039_initial-migration.cs  20240122140202_initial-migration.Designer.cs  20240122140202_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Boilerplate.Persistence/Properties/: launchSettings.json
Boilerplate.Persistence/Repositories/: CustomersRepository.cs  EntitiesRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrdersRepository.cs  PostsRepository.cs  ProductsRepository.cs
Boilerplate.WebApi/: Boilerplate.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Boilerplate.WebApi/Controllers/: EntitiesController.cs  ProductsController.cs
Boilerplate.WebApi/Definitions/: AppDefinition.cs
Boilerplate.WebApi/GenericTypeMediatR/: GenericTypeMediator.cs
Boilerplate.WebApi/Interfaces/: IAppDefinition.cs
Boilerplate.WebApi/JsonConverters/: JsonConverterGuid.cs
Boilerplate.WebApi/Middleware/: CustomExcepionHandlerExtensions.cs  CustomExceptionHandler.cs
Boilerplate.WebApi/Properties/: launchSettings.json  serviceDependencies.EshopWebApi20231005120315 - Web Deploy.json  serviceDependencies.EshopWebApi20231005120315.json  serviceDependencies.json
CreateDb/: docker-entrypoint.sh  (+1 more)
(+98 files in other folders)
